///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

///$tab Includes
$(Include=..\qvc_runtime\qvc.qvs)

///$tab Data
MyInline:
LOAD * INLINE [
X, 1
]
;

MyInline:
LOAD * INLINE [
Y, 1
]
;


LOAD DF1, 
     DF2
FROM
[QVD\DataFile.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);


LOAD *
FROM
[QVD\CustomerMaster.qvd]
(qvd);

QUALIFY *;
Directory;
LOAD *
FROM
[QVD\DimEmployee.qvd]
(qvd);

UNQUALIFY *;
///$tab Example
CALL Qvc.DataLineage;
///$tab Cleanup
CALL Qvc.Cleanup;