///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

///$tab Includes
$(Include=..\qvc_runtime\qvc.qvs);
///$tab ListFiles with Callback
/****************
Define a subroutine for callback
*****************/
SUB MyFileSub (filepath)
	MyFiles:
	LOAD
		'$(filepath)' as [My File Path],
		FileTime('$(filepath)') as [My File Time]
	AutoGenerate 1
	;
END SUB

/****************
Call ListFiles. The "MyFileSub" will be called for each file found.
*****************/
CALL Qvc.ListFiles('.', '*.q*', -1, 'MyFileSub');
///$tab Listfiles with default table
/****************
Call ListFiles. Subdirectories will not be scanned. No callback, so the default "Qvc.ListFileTable" will be created.
*****************/
CALL Qvc.ListFiles('.', '*.qvw', 0);

///$tab Cleanup
CALL Qvc.Cleanup;

