<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>11282</QvBuildNo>
   <CreatorDoc>C:\Qlikview-NoBackup\Lineage\Loaders\DBTest.qvw</CreatorDoc>
   <CreateUtcTime>2012-07-27 21:46:39</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>DimEmployee</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>EmployeeKey</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>25</NoOfSymbols>
       <Offset>0</Offset>
       <Length>125</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ParentEmployeeKey</FieldName>
       <BitOffset>5</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>125</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EmployeeNationalIDAlternateKey</FieldName>
       <BitOffset>17</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>175</Offset>
       <Length>341</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ParentEmployeeNationalIDAlternateKey</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>0</NoOfSymbols>
       <Offset>516</Offset>
       <Length>0</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SalesTerritoryKey</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>516</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FirstName</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>521</Offset>
       <Length>162</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>LastName</FieldName>
       <BitOffset>27</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>22</NoOfSymbols>
       <Offset>683</Offset>
       <Length>192</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MiddleName</FieldName>
       <BitOffset>9</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>13</NoOfSymbols>
       <Offset>875</Offset>
       <Length>43</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>NameStyle</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>918</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Title</FieldName>
       <BitOffset>13</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>14</NoOfSymbols>
       <Offset>923</Offset>
       <Length>354</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>HireDate</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>20</NoOfSymbols>
       <Offset>1277</Offset>
       <Length>320</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BirthDate</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>1597</Offset>
       <Length>368</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>LoginID</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>1965</Offset>
       <Length>553</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EmailAddress</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>2518</Offset>
       <Length>645</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Phone</FieldName>
       <BitOffset>59</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>3163</Offset>
       <Length>322</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MaritalStatus</FieldName>
       <BitOffset>73</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>3485</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EmergencyContactName</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>3491</Offset>
       <Length>338</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EmergencyContactPhone</FieldName>
       <BitOffset>88</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>23</NoOfSymbols>
       <Offset>3829</Offset>
       <Length>322</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SalariedFlag</FieldName>
       <BitOffset>74</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4151</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Gender</FieldName>
       <BitOffset>75</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4161</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$keypart</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PayFrequency</FieldName>
       <BitOffset>103</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4167</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>BaseRate</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>MONEY</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>4177</Offset>
       <Length>100</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>VacationHours</FieldName>
       <BitOffset>93</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>4277</Offset>
       <Length>105</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SickLeaveHours</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>15</NoOfSymbols>
       <Offset>4382</Offset>
       <Length>75</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CurrentFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>4457</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SalesPersonFlag</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>4462</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DepartmentName</FieldName>
       <BitOffset>37</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>5</NoOfSymbols>
       <Offset>4467</Offset>
       <Length>69</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>StartDate</FieldName>
       <BitOffset>98</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>22</NoOfSymbols>
       <Offset>4536</Offset>
       <Length>352</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EndDate</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4888</Offset>
       <Length>32</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Status</FieldName>
       <BitOffset>82</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>4920</Offset>
       <Length>9</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>13</RecordByteSize>
   <NoOfRecords>25</NoOfRecords>
   <Offset>4929</Offset>
   <Length>325</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=ROB_WORK;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ROB_WORK;Use Encryption for Data=False;Tag with column collation when possible=False</Discriminator>
       <Statement>SQL SELECT *
FROM AdventureWorksDW2008R2.dbo.DimAccount</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=ROB_WORK;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ROB_WORK;Use Encryption for Data=False;Tag with column collation when possible=False</Discriminator>
       <Statement>SQL SELECT TOP 200 *
FROM AdventureWorksDW2008R2.dbo.DimCustomer</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=ROB_WORK;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ROB_WORK;Use Encryption for Data=False;Tag with column collation when possible=False</Discriminator>
       <Statement>SQL SELECT TOP 25  *
FROM AdventureWorksDW2008R2.dbo.DimEmployee</Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                                                              p      ½   ±   É   ÿÛ 14417807 œÒ253022876 F™`509647174 £ø³112457891 PÊž480168528 Áy24756624  =v309738752 ê$*)690627818 LÇp)695256908 a`6912265825 4*;998320692 O”¦245797967 9F]2844973625 öZä233069302 uè132674823 9ˆœ446466105 eš®!565090917 æpt494170342 }d“ 9659517 »mv443968955 áT…277173473 TÌ1835460180 5Aý(687685941    Guy Kevin Roberto Rob Thierry David JoLynn Ruth Gail Barry Jossef Terri Sidney Taylor Jeffrey Jo Doris John Diane Steven Peter Stuart Greg Gilbert Brown Tamburello Walters D'Hers Bradley Dobney Ellerbrock Erickson Johnson Goldberg Duffy Higa Maxwell Ford Hartwig Campbell Glimp Selikoff Krebs Munson Alderson R F B M Ann A K H Lee L T J V     Production Technician - WC60 Marketing Assistant Engineering Manager Senior Tool Designer Tool Designer Marketing Manager Production Supervisor - WC60 Production Technician - WC10 Design Engineer Vice President of Engineering Production Supervisor - WC50 Production Technician - WC30 Production Control Manager Production Technician - WC45 ‚  2000-07-31 T  2001-02-26 u‘  2001-12-12 ‘  2002-01-05 “‘  2002-01-11 œ‘  2002-01-20 ¢‘  2002-01-26 ­‘  2002-02-06 ®‘  2002-02-07 ¿‘  2002-02-24 Æ‘  2002-03-03 È‘  2002-03-05 Î‘  2002-03-11 Ú‘  2002-03-23 á‘  2002-03-30 í‘  2002-04-11 ô‘  2002-04-18 ÿ‘  2002-04-29 ÷’  2003-01-02 ø’  2003-01-03 ÷l  1976-05-15 ,t  1981-06-03 ab  1968-12-13 Šb  1969-01-23 L  1953-08-29 àb  1969-04-19 †G  1950-02-16 H  1950-07-06 ÐB  1946-10-29 ÌG  1950-04-27 L  1953-04-11 ²]  1965-09-01 iH  1950-10-01 ÒG  1950-05-03 7H  1950-08-12 H  1950-11-09 ÕG  1950-05-06 RH  1950-09-08 ÏG  1950-04-30 óe  1971-06-15 Âm  1976-12-04 Q  1956-10-14 “\  1964-11-18 adventure-works\guy1 adventure-works\kevin0 adventure-works\roberto0 adventure-works\rob0 adventure-works\thierry0 adventure-works\david0 adventure-works\jolynn0 adventure-works\ruth0 adventure-works\gail0 adventure-works\barry0 adventure-works\jossef0 adventure-works\terri0 adventure-works\sidney0 adventure-works\taylor0 adventure-works\jeffrey0 adventure-works\jo0 adventure-works\doris0 adventure-works\john0 adventure-works\diane0 adventure-works\steven0 adventure-works\peter0 adventure-works\stuart0 adventure-works\greg0 guy1@adventure-works.com kevin0@adventure-works.com roberto0@adventure-works.com rob0@adventure-works.com thierry0@adventure-works.com david0@adventure-works.com jolynn0@adventure-works.com ruth0@adventure-works.com gail0@adventure-works.com barry0@adventure-works.com jossef0@adventure-works.com terri0@adventure-works.com sidney0@adventure-works.com taylor0@adventure-works.com jeffrey0@adventure-works.com jo0@adventure-works.com doris0@adventure-works.com john0@adventure-works.com diane0@adventure-works.com steven0@adventure-works.com peter0@adventure-works.com stuart0@adventure-works.com greg0@adventure-works.com 320-555-0195 150-555-0189 212-555-0187 612-555-0100 168-555-0183 913-555-0172 903-555-0145 145-555-0130 849-555-0139 206-555-0180 122-555-0189 819-555-0175 424-555-0189 508-555-0165 984-555-0185 632-555-0129 328-555-0150 435-555-0113 202-555-0151 925-555-0114 913-555-0196 413-555-0136 332-555-0150 M S Guy Gilbert Kevin Brown Roberto Tamburello Rob Walters Thierry D'Hers David Bradley JoLynn Dobney Ruth Ellerbrock Gail Erickson Barry Johnson Jossef Goldberg Terri Duffy Sidney Higa Taylor Maxwell Jeffrey Ford Jo Brown Doris Hartwig John Campbell Diane Glimp Steven Selikoff Peter Krebs Stuart Munson Greg Alderson 320-555-0195 150-555-0189 212-555-0187 612-555-0100 168-555-0183 913-555-0172 903-555-0145 145-555-0130 849-555-0139 206-555-0180 122-555-0189 819-555-0175 424-555-0189 508-555-0165 984-555-0185 632-555-0129 328-555-0150 435-555-0113 202-555-0151 925-555-0114 913-555-0196 413-555-0136 332-555-0150     ÿÿÿÿM F       fffffæ(@?5^ºIì*@¦
F%u¢E@à- Ø=@        ÀB@fffffæ*@ª‚QIX@@P—n»O@      #@MŒJê„8@
      *      0   	   (   R   S      X         T   O   U   P   V   Q   W   )   +      )      P      (   =      @         >   ;   <   ?   ÿÿÿÿ    Production Marketing Engineering Tool Design Production Control ‚  2000-07-31 T  2001-02-26 u‘  2001-12-12 ‘  2002-01-05 •  2004-06-30 “‘  2002-01-11 œ‘  2002-01-20 Ù“  2003-08-16 ¢‘  2002-01-26 ­‘  2002-02-06 ®‘  2002-02-07 ¿‘  2002-02-24 Æ‘  2002-03-03 È‘  2002-03-05 Î‘  2002-03-11 Ú‘  2002-03-23 á‘  2002-03-30 í‘  2002-04-11 ô‘  2002-04-18 ÿ‘  2002-04-29 ÷’  2003-01-02 ø’  2003-01-03 •  2004-06-30 Ø“  2003-08-15 Current            !&B!B!„B@„B"„(Bˆc`Æc3Æ2cŒd`Æc3Æ8c…ˆ!dD! H„”¦ªJ)%UJ)S¥˜§ªJ)%UJ)X¥œÈÊŒ1dŒ1
hÆ éìÎ9vÎ9hç$jBG‡Bx¥ëðRJ–RJ	ˆ))l•RI§”R
˜J­­4×ZJ¸ÖZ¨k±îêcÆc ¸Œ5ÏD[kÔZk È­¹ðöœsæœs¸Î=ÑÎÞôÞ{
ØïÁòê |!„èFÓØb„cŒ Ø1Êôä¤Œ&¥”èRNyç”9çœ XsR¶š)’J)¥”Ò7½k¥[k­¸•U8§­­k­µ¸ÖU