<?xml version="1.0"?>
<QVTheme>
  <DocProperties>
    <TabRowActiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowActiveFont>
    <TabRowInactiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowInactiveFont>
    <TabRowBgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>223</Red>
          <Green>230</Green>
          <Blue>234</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>Qvc.Color.v.Tabrow.Background   </v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </TabRowBgColor>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>Qvc.Color.v.Sheet.Background</v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <ShowTabRow>true</ShowTabRow>
    <BkgImageSettings>
      <ImageStyle>
        <StretchMode>IMAGE_NOSTRETCH</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </ImageStyle>
      <HorizontalAdjust>0</HorizontalAdjust>
      <VerticalAdjust>0</VerticalAdjust>
    </BkgImageSettings>
    <UseBkgImage>false</UseBkgImage>
    <UseWallpaperColor>true</UseWallpaperColor>
    <WallpaperPic enctype="base64"></WallpaperPic>
    <ColorMap>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>141</Red>
            <Green>170</Green>
            <Blue>203</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Data.01</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>252</Red>
            <Green>115</Green>
            <Blue>98</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Data.02</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>187</Red>
            <Green>216</Green>
            <Blue>84</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.03</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>217</Green>
            <Blue>47</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.04</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>102</Red>
            <Green>194</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.05</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>229</Red>
            <Green>182</Green>
            <Blue>148</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.06</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>231</Red>
            <Green>138</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.07</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>179</Red>
            <Green>179</Green>
            <Blue>179</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.08</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>166</Red>
            <Green>216</Green>
            <Blue>227</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.09</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>171</Red>
            <Green>233</Green>
            <Blue>188</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.10</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>27</Red>
            <Green>125</Green>
            <Blue>156</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.11</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>191</Green>
            <Blue>201</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.12</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>77</Red>
            <Green>167</Green>
            <Blue>65</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.13</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>196</Red>
            <Green>178</Green>
            <Blue>214</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.14</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>178</Red>
            <Green>36</Green>
            <Blue>36</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.15</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>172</Green>
            <Blue>172</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.16</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>190</Red>
            <Green>108</Green>
            <Blue>44</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.17</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>105</Red>
            <Green>84</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.18</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>80</Red>
            <Green>160</Green>
            <Blue>240</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.Others</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>240</Red>
            <Green>160</Green>
            <Blue>80</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>=Qvc.Color.v.Data.Total</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
    </ColorMap>
  </DocProperties>
  <GraphProperties>
    <GraphLayout>
      <Frame>
        <MultiLine>0</MultiLine>
        <ActiveBgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>210</Red>
              <Green>210</Green>
              <Blue>210</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>153</Red>
              <Green>153</Green>
              <Blue>153</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveBgColor>
        <BgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>232</Red>
              <Green>232</Green>
              <Blue>232</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </BgColor>
        <ActiveFgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveFgColor>
        <FgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </FgColor>
        <TextAdjustHorizontal>1</TextAdjustHorizontal>
        <TextAdjustVertical>4</TextAdjustVertical>
        <ScrollBkgColor>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Background</v>
          </ColorExpr>
        </ScrollBkgColor>
        <ScrollButtonColor>
          <Col>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Buttons</v>
          </ColorExpr>
        </ScrollButtonColor>
        <ScrollStyle>SCROLL_SIX</ScrollStyle>
        <ScrollWidth>38</ScrollWidth>
        <IconColor_OBSOLETE>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>248</Red>
              <Green>248</Green>
              <Blue>248</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </IconColor_OBSOLETE>
        <IconStyle_OBSOLETE>0</IconStyle_OBSOLETE>
        <PreserveScrollPosition>false</PreserveScrollPosition>
      </Frame>
    </GraphLayout>
    <_ExpressionVisuals>
      <ExpressionVisualDef>
        <MiniChartCellSettings>
          <Layout>
            <ColorMap></ColorMap>
            <XAxis>
              <Font>
                <FontName>Arial</FontName>
                <PointSize1000>9000</PointSize1000>
                <Underline>false</Underline>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <DropShadow>false</DropShadow>
                <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
              </Font>
              <Color>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </Color>
              <TextColor>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </TextColor>
            </XAxis>
            <YAxis>
              <Font>
                <FontName>Arial</FontName>
                <PointSize1000>9000</PointSize1000>
                <Underline>false</Underline>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <DropShadow>false</DropShadow>
                <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
              </Font>
              <Color>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </Color>
              <TextColor>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </TextColor>
            </YAxis>
          </Layout>
        </MiniChartCellSettings>
        <ColorMap_OBSOLETE></ColorMap_OBSOLETE>
      </ExpressionVisualDef>
    </_ExpressionVisuals>
    <CubeData></CubeData>
    <ChartProperties>
      <_DataAxes>
        <AxisDef>
          <Font>
            <FontName>Arial</FontName>
            <PointSize1000>9000</PointSize1000>
            <Underline>false</Underline>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <DropShadow>false</DropShadow>
            <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
          </Font>
          <Color>
            <Mode>COLORAREA_SOLID</Mode>
            <Luminosity>85</Luminosity>
            <FillDirection>COLORAREA_HORZ</FillDirection>
            <FillPattern>COLORAREA_PATTERN1</FillPattern>
            <PrimaryCol>
              <Col>
                <Red>200</Red>
                <Green>200</Green>
                <Blue>200</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>true</IsCalculated>
              <ColorExpr>
                <v>Qvc.Color.v.Chart.Axis</v>
              </ColorExpr>
            </PrimaryCol>
            <SecondaryCol>
              <Col>
                <Red>0</Red>
                <Green>0</Green>
                <Blue>0</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr>
                <v></v>
              </ColorExpr>
            </SecondaryCol>
            <Alpha>255</Alpha>
          </Color>
          <TextColor>
            <Mode>COLORAREA_SOLID</Mode>
            <Luminosity>85</Luminosity>
            <FillDirection>COLORAREA_HORZ</FillDirection>
            <FillPattern>COLORAREA_PATTERN1</FillPattern>
            <PrimaryCol>
              <Col>
                <Red>54</Red>
                <Green>54</Green>
                <Blue>54</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>true</IsCalculated>
              <ColorExpr>
                <v>Qvc.Color.v.Chart.Axis.Font</v>
              </ColorExpr>
            </PrimaryCol>
            <SecondaryCol>
              <Col>
                <Red>0</Red>
                <Green>0</Green>
                <Blue>0</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr>
                <v></v>
              </ColorExpr>
            </SecondaryCol>
            <Alpha>255</Alpha>
          </TextColor>
        </AxisDef>
      </_DataAxes>
      <XAxis>
        <Font>
          <FontName>Arial</FontName>
          <PointSize1000>9000</PointSize1000>
          <Underline>false</Underline>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <DropShadow>false</DropShadow>
          <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
        </Font>
        <Color>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Chart.Axis</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </Color>
        <TextColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Chart.Axis.Font</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </TextColor>
      </XAxis>
      <GridSecondaryAxis>
        <Font>
          <FontName>Arial</FontName>
          <PointSize1000>9000</PointSize1000>
          <Underline>false</Underline>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <DropShadow>false</DropShadow>
          <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
        </Font>
        <Color>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </Color>
        <TextColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </TextColor>
      </GridSecondaryAxis>
      <MultiColoredX>false</MultiColoredX>
      <PersistentColors>false</PersistentColors>
      <RepeatLastColor>false</RepeatLastColor>
      <ColorMap>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>141</Red>
              <Green>170</Green>
              <Blue>203</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Chart.Data.01</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>252</Red>
              <Green>115</Green>
              <Blue>98</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Chart.Data.02</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>187</Red>
              <Green>216</Green>
              <Blue>84</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.03</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>255</Red>
              <Green>217</Green>
              <Blue>47</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.04</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>102</Red>
              <Green>194</Green>
              <Blue>150</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.05</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>229</Red>
              <Green>182</Green>
              <Blue>148</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.06</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>231</Red>
              <Green>138</Green>
              <Blue>210</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.07</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>179</Red>
              <Green>179</Green>
              <Blue>179</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.08</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>166</Red>
              <Green>216</Green>
              <Blue>227</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.09</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>171</Red>
              <Green>233</Green>
              <Blue>188</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.10</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>27</Red>
              <Green>125</Green>
              <Blue>156</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.11</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>255</Red>
              <Green>191</Green>
              <Blue>201</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.12</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>77</Red>
              <Green>167</Green>
              <Blue>65</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.13</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>196</Red>
              <Green>178</Green>
              <Blue>214</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.14</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>178</Red>
              <Green>36</Green>
              <Blue>36</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.15</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>0</Red>
              <Green>172</Green>
              <Blue>172</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.16</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>190</Red>
              <Green>108</Green>
              <Blue>44</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.17</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>105</Red>
              <Green>84</Green>
              <Blue>150</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.18</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>80</Red>
              <Green>160</Green>
              <Blue>240</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.Others</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
        <ColorAreaDef>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>240</Red>
              <Green>160</Green>
              <Blue>80</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>=Qvc.Color.v.Chart.Data.Total</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ColorAreaDef>
      </ColorMap>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Chart.Text</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
      <BackgroundColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>$(cChart.Background)</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BackgroundColor>
      <PlotAreaColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>236</Red>
            <Green>236</Green>
            <Blue>236</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Chart.PlotArea</v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </PlotAreaColor>
      <Bmp enctype="base64"></Bmp>
      <BkgMode>BKG_SOLID</BkgMode>
      <BkgAlpha>0</BkgAlpha>
      <FullBkgBmp>false</FullBkgBmp>
      <BkgImageSettings_NOT_IMPLEMENTED>
        <ImageStyle>
          <StretchMode>IMAGE_FILLASPECT</StretchMode>
          <ImgFallBack>0</ImgFallBack>
        </ImageStyle>
        <HorizontalAdjust>0</HorizontalAdjust>
        <VerticalAdjust>4</VerticalAdjust>
      </BkgImageSettings_NOT_IMPLEMENTED>
      <DynamicImage>
        <v></v>
      </DynamicImage>
    </ChartProperties>
    <Expressions>
      <ArrayOfMainExpressionData>
        <MainExpressionData>
          <Data>
            <ExpressionVisual>
              <MiniChartCellSettings>
                <Layout>
                  <ColorMap></ColorMap>
                  <XAxis>
                    <Font>
                      <FontName>Arial</FontName>
                      <PointSize1000>9000</PointSize1000>
                      <Underline>false</Underline>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <DropShadow>false</DropShadow>
                      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
                    </Font>
                    <Color>
                      <Mode>COLORAREA_SOLID</Mode>
                      <Luminosity>85</Luminosity>
                      <FillDirection>COLORAREA_HORZ</FillDirection>
                      <FillPattern>COLORAREA_PATTERN1</FillPattern>
                      <PrimaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </PrimaryCol>
                      <SecondaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </SecondaryCol>
                      <Alpha>255</Alpha>
                    </Color>
                    <TextColor>
                      <Mode>COLORAREA_SOLID</Mode>
                      <Luminosity>85</Luminosity>
                      <FillDirection>COLORAREA_HORZ</FillDirection>
                      <FillPattern>COLORAREA_PATTERN1</FillPattern>
                      <PrimaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </PrimaryCol>
                      <SecondaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </SecondaryCol>
                      <Alpha>255</Alpha>
                    </TextColor>
                  </XAxis>
                  <YAxis>
                    <Font>
                      <FontName>Arial</FontName>
                      <PointSize1000>9000</PointSize1000>
                      <Underline>false</Underline>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <DropShadow>false</DropShadow>
                      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
                    </Font>
                    <Color>
                      <Mode>COLORAREA_SOLID</Mode>
                      <Luminosity>85</Luminosity>
                      <FillDirection>COLORAREA_HORZ</FillDirection>
                      <FillPattern>COLORAREA_PATTERN1</FillPattern>
                      <PrimaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </PrimaryCol>
                      <SecondaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </SecondaryCol>
                      <Alpha>255</Alpha>
                    </Color>
                    <TextColor>
                      <Mode>COLORAREA_SOLID</Mode>
                      <Luminosity>85</Luminosity>
                      <FillDirection>COLORAREA_HORZ</FillDirection>
                      <FillPattern>COLORAREA_PATTERN1</FillPattern>
                      <PrimaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </PrimaryCol>
                      <SecondaryCol>
                        <Col>
                          <Red>0</Red>
                          <Green>0</Green>
                          <Blue>0</Blue>
                          <Alpha>255</Alpha>
                        </Col>
                        <IsCalculated>false</IsCalculated>
                        <ColorExpr>
                          <v></v>
                        </ColorExpr>
                      </SecondaryCol>
                      <Alpha>255</Alpha>
                    </TextColor>
                  </YAxis>
                </Layout>
              </MiniChartCellSettings>
              <ColorMap_OBSOLETE></ColorMap_OBSOLETE>
            </ExpressionVisual>
            <AxisData>
              <Font>
                <FontName>Arial</FontName>
                <PointSize1000>9000</PointSize1000>
                <Underline>false</Underline>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <DropShadow>false</DropShadow>
                <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
              </Font>
              <Color>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>200</Red>
                    <Green>200</Green>
                    <Blue>200</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>true</IsCalculated>
                  <ColorExpr>
                    <v>Qvc.Color.v.Chart.Axis</v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </Color>
              <TextColor>
                <Mode>COLORAREA_SOLID</Mode>
                <Luminosity>85</Luminosity>
                <FillDirection>COLORAREA_HORZ</FillDirection>
                <FillPattern>COLORAREA_PATTERN1</FillPattern>
                <PrimaryCol>
                  <Col>
                    <Red>54</Red>
                    <Green>54</Green>
                    <Blue>54</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>true</IsCalculated>
                  <ColorExpr>
                    <v>Qvc.Color.v.Chart.Axis.Font</v>
                  </ColorExpr>
                </PrimaryCol>
                <SecondaryCol>
                  <Col>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>255</Alpha>
                  </Col>
                  <IsCalculated>false</IsCalculated>
                  <ColorExpr>
                    <v></v>
                  </ColorExpr>
                </SecondaryCol>
                <Alpha>255</Alpha>
              </TextColor>
            </AxisData>
          </Data>
          <SubExpressions></SubExpressions>
        </MainExpressionData>
      </ArrayOfMainExpressionData>
    </Expressions>
  </GraphProperties>
  <ListBoxProperties>
    <Layout>
      <Frame>
        <MultiLine>0</MultiLine>
        <ActiveBgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>210</Red>
              <Green>210</Green>
              <Blue>210</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>153</Red>
              <Green>153</Green>
              <Blue>153</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveBgColor>
        <BgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>232</Red>
              <Green>232</Green>
              <Blue>232</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </BgColor>
        <ActiveFgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveFgColor>
        <FgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </FgColor>
        <TextAdjustHorizontal>0</TextAdjustHorizontal>
        <TextAdjustVertical>4</TextAdjustVertical>
        <ScrollBkgColor>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Background</v>
          </ColorExpr>
        </ScrollBkgColor>
        <ScrollButtonColor>
          <Col>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Buttons</v>
          </ColorExpr>
        </ScrollButtonColor>
        <ScrollStyle>SCROLL_SIX</ScrollStyle>
        <ScrollWidth>38</ScrollWidth>
        <IconColor_OBSOLETE>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </IconColor_OBSOLETE>
        <IconStyle_OBSOLETE>0</IconStyle_OBSOLETE>
        <PreserveScrollPosition>false</PreserveScrollPosition>
      </Frame>
    </Layout>
  </ListBoxProperties>
  <TextObjectProperties>
    <Layout>
      <Frame>
        <BorderWidth>0</BorderWidth>
        <BorderEffect>FLAT</BorderEffect>
        <Color>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>4</Red>
              <Green>108</Green>
              <Blue>193</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </Color>
        <Font>
          <FontName>Arial</FontName>
          <PointSize1000>9000</PointSize1000>
          <Underline>false</Underline>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <DropShadow>false</DropShadow>
          <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
        </Font>
        <CaptionFont>
          <FontName>Tahoma</FontName>
          <PointSize1000>10000</PointSize1000>
          <Underline>false</Underline>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <DropShadow>false</DropShadow>
          <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
        </CaptionFont>
        <Bmp enctype="base64"></Bmp>
        <BmpMode>0</BmpMode>
        <MultiLine>0</MultiLine>
        <ActiveBgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>210</Red>
              <Green>210</Green>
              <Blue>210</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>153</Red>
              <Green>153</Green>
              <Blue>153</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveBgColor>
        <BgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>232</Red>
              <Green>232</Green>
              <Blue>232</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </BgColor>
        <ActiveFgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveFgColor>
        <FgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </FgColor>
        <FixCorner>true</FixCorner>
        <FixCornerSize>21</FixCornerSize>
        <RelCornerSize>4059000000000000</RelCornerSize>
        <Power>4000000000000000</Power>
        <RoundedShape>true</RoundedShape>
        <EnableTopLeftRounded>true</EnableTopLeftRounded>
        <EnableTopRightRounded>true</EnableTopRightRounded>
        <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
        <EnableBottomRightRounded>true</EnableBottomRightRounded>
        <Light>3FEE666666666666</Light>
        <Dark>3FC3333333333333</Dark>
        <Rainbow>false</Rainbow>
        <TextAdjustHorizontal>0</TextAdjustHorizontal>
        <TextAdjustVertical>4</TextAdjustVertical>
        <ScrollBkgColor>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Background</v>
          </ColorExpr>
        </ScrollBkgColor>
        <ScrollButtonColor>
          <Col>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Buttons</v>
          </ColorExpr>
        </ScrollButtonColor>
        <ScrollStyle>SCROLL_SIX</ScrollStyle>
        <ScrollWidth>50</ScrollWidth>
        <IconColor_OBSOLETE>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </IconColor_OBSOLETE>
        <IconStyle_OBSOLETE>0</IconStyle_OBSOLETE>
        <PreserveScrollPosition>false</PreserveScrollPosition>
        <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
        <Background>
          <Color>
            <Mode>COLORAREA_SOLID</Mode>
            <Luminosity>85</Luminosity>
            <FillDirection>COLORAREA_HORZ</FillDirection>
            <FillPattern>COLORAREA_PATTERN1</FillPattern>
            <PrimaryCol>
              <Col>
                <Red>255</Red>
                <Green>255</Green>
                <Blue>255</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr>
                <v></v>
              </ColorExpr>
            </PrimaryCol>
            <SecondaryCol>
              <Col>
                <Red>0</Red>
                <Green>0</Green>
                <Blue>0</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr>
                <v></v>
              </ColorExpr>
            </SecondaryCol>
            <Alpha>255</Alpha>
          </Color>
          <ImageBlob enctype="base64"></ImageBlob>
          <ImageLayout>
            <StretchMode>IMAGE_FILL</StretchMode>
            <HorizontalAdjust>1</HorizontalAdjust>
            <VerticalAdjust>4</VerticalAdjust>
            <Alpha>255</Alpha>
          </ImageLayout>
          <UseColor>true</UseColor>
          <UseImage>false</UseImage>
        </Background>
      </Frame>
    </Layout>
  </TextObjectProperties>
  <TableBoxProperties>
    <Layout>
      <Frame>
        <MultiLine>0</MultiLine>
        <ActiveBgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>210</Red>
              <Green>210</Green>
              <Blue>210</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>153</Red>
              <Green>153</Green>
              <Blue>153</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveBgColor>
        <BgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>232</Red>
              <Green>232</Green>
              <Blue>232</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Background.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>200</Red>
              <Green>200</Green>
              <Blue>200</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </BgColor>
        <ActiveFgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Active</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </ActiveFgColor>
        <FgColor>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>54</Red>
              <Green>54</Green>
              <Blue>54</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>true</IsCalculated>
            <ColorExpr>
              <v>Qvc.Color.v.Caption.Text.Inactive</v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </FgColor>
        <TextAdjustHorizontal>0</TextAdjustHorizontal>
        <TextAdjustVertical>4</TextAdjustVertical>
        <ScrollBkgColor>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Background</v>
          </ColorExpr>
        </ScrollBkgColor>
        <ScrollButtonColor>
          <Col>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>true</IsCalculated>
          <ColorExpr>
            <v>Qvc.Color.v.Scroll.Buttons</v>
          </ColorExpr>
        </ScrollButtonColor>
        <ScrollStyle>SCROLL_SIX</ScrollStyle>
        <ScrollWidth>50</ScrollWidth>
        <IconColor_OBSOLETE>
          <Mode>COLORAREA_SOLID</Mode>
          <Luminosity>85</Luminosity>
          <FillDirection>COLORAREA_HORZ</FillDirection>
          <FillPattern>COLORAREA_PATTERN1</FillPattern>
          <PrimaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </PrimaryCol>
          <SecondaryCol>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </SecondaryCol>
          <Alpha>255</Alpha>
        </IconColor_OBSOLETE>
        <IconStyle_OBSOLETE>0</IconStyle_OBSOLETE>
        <PreserveScrollPosition>false</PreserveScrollPosition>
      </Frame>
    </Layout>
  </TableBoxProperties>
</QVTheme>
