///$tab LoadColorTheme
SUB Qvc.ColorTheme (_themeFile, _permColorTable)
/**
@source Qvc_ColorTheme.qvs
Populate Qvc.Color.v.* color variables from a QVC color theme file. 

In the theme file, field "ColorVariable" defines the variable name. The variables will be SET to the contents of field "ColorValue" on the corressponding row. 

If optional parameter 2 is provided, the colors will be saved in a table in addtion to the variables. 

@param 1 String. Path to Qvc Color Theme file of filetype xlsm or xlsx. If the file is not found at the path given, the Qvc.Global.Extension.Directory is searched for the file. 
@param 2 String, Optional. TableName to save Qvc.Color variable names and values. 

@var Qvc.Color.v.* out Color variables as defined in the theme file.

@syntax CALL Qvc.ColorTheme('ThemeFile', ['Qvc.ColorTable'); 
*/
UNQUALIFY "_qvctemp.*";	// UNQUALIFY all qvctemp fields

SET _qvctemp.colorTable = '_qvctemp.Colors';

// Use the parameter filename as is.
SET _qvctemp.themeFile = $(_themeFile);

// Test if the file exists.
IF NOT $(Qvc.FileExists('$(_themeFile)')) THEN 
	// Theme file does not, exist. Look for it in the Extension Directory. 
	IF $(Qvc.FileExists('$(Qvc.Global.Extension.Directory)\$(_themeFile)')) THEN 
		// File exists in Extensions directory, use that as filepatn
		SET _qvctemp.themeFile = $(Qvc.Global.Extension.Directory)\$(_themeFile);
	ENDIF
ENDIF

[$(_qvctemp.colorTable)]:
LOAD trim(ColorVariable) as _qvctemp.ColorVariable,
     trim(ColorValue) as _qvctemp.ColorValue
FROM
[$(_qvctemp.themeFile)]
(ooxml, embedded labels, table is Sheet1)
WHERE len(trim(ColorVariable))>0 and left(trim(ColorVariable),2) <> '//'
;

CALL Qvc.PopulateVariables('$(_qvctemp.colorTable)', -1);

IF len('$(_permColorTable)')>0 THEN
	// Create a table of color values
	FOR _qvctemp.idx = 0 to NoOfRows('$(_qvctemp.colorTable)')-1;
		// Get the varname for this row
		LET _qvctemp.varname = peek('_qvctemp.ColorVariable',$(_qvctemp.idx),'$(_qvctemp.colorTable)');
		IF lower(left('$(_qvctemp.varname)',9)) = 'qvc.color' THEN
			LET _qvctemp.value = $(_qvctemp.varname);
			[$(_permColorTable)]:
			LOAD 
				'$(_qvctemp.varname)' as Qvc.ColorProperty
				,if(len(trim('$(_qvctemp.value)'))=0,'', $(_qvctemp.value)) as Qvc.ColorValue
			AutoGenerate 1
			;	
		ENDIF
	NEXT _qvctemp.idx;
ENDIF

DROP TABLE $(_qvctemp.colorTable);


SET _qvctemp.idx=;
SET _qvctemp.colorTable=;
SET _qvctemp.themeFile=;
SET _qvctemp.value=;
SET _qvctemp.varname=;



END SUB

