///$tab EmptyQvd
SUB Qvc.EmptyQvd (_qvctemp.qvdname)
/**
@source Qvc_EmptyQvd.qvs
Empties a QVD of all data but maintains the field structure.
    
@syntax CALL Qvc.EmptyQvd('..\QVD\myfile.qvd');

@param 1 String. The QVD name, including path. Relative or full path.
*/
// Check if passed file is a QVD and the QVD exists
IF lower(subfield('$(_qvctemp.qvdname)', '.', -1))='qvd' AND $(Qvc.FileExists('$(_qvctemp.qvdname)')) THEN
	// If it does then load structure only from the QVD
	_qvctemp.temptab:
	NOCONCATENATE LOAD * FROM [$(_qvctemp.qvdname)] (qvd)
	WHERE 1<>1;
	
	// Store QVD
	STORE _qvctemp.temptab INTO [$(_qvctemp.qvdname)] (qvd);
	
	// Drop temp table 
	DROP TABLE _qvctemp.temptab;
END IF

SET _qvctemp.qvdname=; //Delete variable
	
END SUB
